Pre-processando o arquivo de dados
Carregando arquivos
Arquivo de entrada: sms_spam.txt
Nao definido - Nem SPAM nem HAM na linha 1:
Total de linhas processadas 5560
Total Hams processados 4812
Total Spams processados 747
Total de linhas processadas 5560
Total Hams processados 4812
Total Spams processados 747
Total de linhas nao classificadas 1
Total de palavras lidas 83404
Usando Limites de 10 e 400
Tamanho da bag 951
{'looking': 28, 'prize': 44, 'TONE': 12, 'here': 90, "i'm": 91, 'NOW': 26, 'txt': 74, 'dnt': 11, 'until': 26, 'hurt': 19, 'hold': 15, 'Text': 27, 'smth': 16, 'want': 159, 'how': 113, 'hot': 14, 'A': 95, 'wrong': 12, 'vouchers': 15, 'message': 63, 'sms': 14, 're': 17, 'Please': 37, 'service': 46, 'listen': 11, 'second': 15, 'feeling': 18, 'me?': 20, 'Then': 44, 'person': 32, 'They': 27, 'shall': 19, 'y': 22, 'came': 26, 'saying': 20, 'busy': 16, 'Account': 16, 'X': 12, 'best': 33, 'lots': 13, 'side': 12, 'asked': 25, '2nd': 30, 'Sorry': 93, 'frm': 11, 'much': 93, 'life': 49, 'player': 12, 'things': 48, 'Thank': 15, 'THAT': 11, 'had': 76, 'haf': 21, 'easy': 22, 'has': 114, 'hav': 22, 'right': 63, 'old': 15, 'people': 43, 'soon': 41, 'support': 11, 'happy': 40, 'offer': 17, 'kiss*': 12, 'time': 169, ':(': 11, ':)': 55, 'oso': 22, 'Prize': 17, 'minute': 12, 'leave': 49, 'Me': 18, 'Ltd': 13, 'alone': 15, 'My': 71, 'ME': 29, 'MY': 23, 'love': 128, 'working': 22, 'angry': 16, 'Hello': 24, 'valued': 11, 'Our': 14, 'Why': 22, 'date': 11, 'so': 298, 'years': 18, 'quite': 28, 'one': 144, 'open': 13, 'sad': 15, 'say': 83, 'saw': 21, 'sat': 20, 'take': 101, 'URGENT!': 32, 'going': 142, 'between': 31, 'YES': 11, 'where': 58, 'That': 22, 'many': 54, 's': 15, "can't": 53, 'wants': 21, 'being': 43, 'weekly': 20, 'around': 54, 'world': 19, 'thinks': 13, 'noon': 11, 'NOKIA': 15, 'mean': 19, 'No': 114, 'her': 103, 'with': 351, 'gone': 13, 'ah': 11, 'am': 188, 'an': 108, 'How': 100, 'at': 360, '2003': 13, 'Txt': 43, 'sch': 20, 'Haha': 43, 'tv': 22, 'th': 11, 'smile': 24, 'full': 20, 'hours': 17, 'pics': 14, '6': 25, 'more': 90, 'Your': 80, 'beautiful': 12, '87066': 13, 'worry': 18, 'smiling': 12, 'its': 129, 'it!': 11, 'it?': 14, 'always': 45, 'Thanks': 35, 'found': 13, 'really': 70, 'missed': 19, 'w': 13, 'number': 79, 'guess': 24, 'DECIMAL': 21, 'also': 50, 'play': 25, 'juz': 19, 'plan': 25, 'Had': 15, 'set': 19, 'For': 30, 'see': 118, 'project': 12, '#': 270, 'down': 48, 'movie': 15, 'currently': 13, 'available': 11, 'whole': 14, 'receive': 35, 'knw': 17, 'Statement': 16, 'Ok': 120, 'Oh': 72, 'couple': 13, 'Or': 26, 'ON': 18, 'd': 94, 'OF': 14, 'pounds': 19, 'b4': 12, 'dating': 14, 'be': 362, 'bt': 13, 'by': 157, 'anything': 53, 'into': 32, 'NEW': 18, 'u?': 22, 'line': 22, 'up': 257, 'us': 54, 'ur': 296, '\xc2\xa3500': 18, 'chat': 30, 'land': 18, 'having': 39, 'code': 12, 'send': 149, 'sent': 62, 'try': 40, '0800': 13, 'video': 20, 'leh': 21, 'lei': 21, 'let': 54, 'great': 76, 'makes': 22, 'thats': 20, 'next': 58, 'babe': 40, 'baby': 12, 'customer': 41, 'this': 229, 'kiss': 14, 'doing': 65, 'await': 20, 'could': 56, 'lot': 36, 'unsubscribe': 12, 'tonight': 34, 'face': 27, 'bring': 23, 'Update': 13, 'should': 75, 'hope': 51, 'meant': 13, 'means': 23, 'lucky': 12, 'stuff': 45, 'ends': 11, 'invited': 11, 'Hey': 86, 'Get': 32, 'drink': 14, 'off': 45, 'colour': 19, '8007': 21, 'wen': 11, 'checking': 11, 'does': 22, 'Well': 36, 'delivery': 14, 'problem': 20, 'class': 37, 'chance': 29, 'U': 267, 'worth': 16, '12hrs': 17, "we'll": 15, 'phones': 11, '+': 29, 'told': 53, 'smoke': 18, 'award': 14, 'word': 23, 'work': 73, 'after': 69, 'Will': 24, 'lar': 30, 'CALL': 27, 'order': 18, 'then': 164, 'them': 73, 'they': 93, 'network': 23, 'another': 31, 'B': 11, 'See': 17, 'do': 252, 'de': 14, 'da': 98, 'Thanx': 17, 'Reply': 31, 'away': 23, 'Happy': 44, 'we': 221, 'wk': 13, 'cos': 55, 'ill': 29, 'tone': 24, 'speak': 18, "I've": 33, 'ni8': 13, 'Stop': 13, 'hand': 13, 'Y': 15, 'contact': 67, 'thk': 39, 'thanks': 22, 'night': 78, 'neva': 12, 'tonight?': 18, 'pls': 39, 'plz': 16, 'post': 16, 'wan': 53, 'way': 84, 'wat': 54, 'was': 198, 'true': 17, 'test': 17, 'together': 20, 'Just': 70, 'gud': 16, 'guy': 23, 'cost': 14, 'Orange': 18, 'change': 16, 'Dear': 48, 'extra': 11, 'live': 31, 'car': 35, 'can': 312, 'heart': 26, "didn't": 39, 'heard': 11, 'office': 19, 'remember': 24, 'whenever': 11, 'still': 136, 'noe': 19, 'not': 351, 'now': 243, 'wont': 31, 'drop': 14, 'eg': 11, 'yeah': 24, 'year': 27, 'happen': 20, 'shows': 36, 'card': 11, 'care': 52, 'There': 11, 'yourself': 18, 'ring': 13, 'tomorrow': 68, 'friend': 36, 'than': 38, 'Call': 70, 'online': 18, 'price': 15, 'Wen': 11, 'only': 154, 'PO': 27, '3': 55, 'comes': 19, 'Sir': 15, 'these': 17, 'ya': 31, 'finish': 35, 'charged': 11, 'touch': 14, 'thinking': 17, 'real': 30, 'gonna': 57, 'early': 30, '08000930705': 16, 'operator': 14, 'lor': 115, 'start': 28, 'you!': 30, 'you?': 28, 'trying': 41, 'tones': 17, 'ringtone': 17, 'month': 21, 'Take': 11, 'very': 68, "I'm": 237, "i'll": 30, '\xc2\xa31.50': 11, 'NOW!': 16, 'family': 20, 'takes': 16, 'So': 66, 'SO': 11, 'fr': 12, 'tried': 22, 'anytime': 13, 'help': 28, 'talking': 12, 'actually': 21, "haven't": 17, 'evening': 17, 'food': 18, 'yr': 14, 'since': 22, '7': 19, '\xc2\xa32000': 31, 'put': 24, 'miss': 64, 'wonderful': 14, 'sister': 12, 'God': 13, 'Got': 21, 'With': 13, 'The': 77, 'mobile': 94, 'pretty': 12, 'x': 36, 'Pls': 33, 'wot': 12, 'won': 45, 'probably': 25, 'missing': 17, 'both': 14, 'whatever': 15, 'Wat': 26, 'Was': 18, 'else': 16, 'Dont': 27, 'while': 19, 'ready': 36, 'used': 12, 'guaranteed': 25, 'game': 13, 'some': 111, 'run': 22, 'seeing': 13, 'To': 32, 'Customer': 11, 'draw': 37, 'AT': 23, 'e': 71, 'Am': 22, 'As': 35, 'At': 12, 'gd': 11, 'go': 243, 'Not': 40, 'Now': 25, 'telling': 14, 'No:': 17, 'download': 12, 'wif': 26, 'wid': 20, 'win': 39, 'wil': 17, 'wit': 15, 'camera': 20, 'about': 153, 'meet': 72, "won't": 22, 'WITH': 14, 'special': 31, 'cause': 16, 'ask': 83, 'CHAT': 15, 'awarded': 37, "you're": 41, 'final': 13, 'R': 40, '150ppm': 24, 'bed': 22, 'close': 12, 'need': 142, 'able': 26, 'bus': 22, 'anyway': 12, 'Send': 30, 'computer': 11, 'Good': 55, 'luv': 18, 'Lol': 46, '\xc2\xa35000': 17, 'treat': 13, 'mail': 19, "That's": 21, 'And': 43, 'keep': 56, 'well': 51, 'Have': 48, 'drive': 19, '4*': 24, 'details': 22, 'lost': 11, 'lose': 21, 'home': 129, '?': 183, 'Ur': 59, 'UP': 19, 'UR': 30, 'pa': 14, 'hi': 33, '\xc2\xa31000': 33, 'eat': 30, 'he': 127, 'stay': 20, 'friends': 38, 'sorry': 34, 'today?': 16, 'look': 28, 'sleep': 47, 'crave': 11, '10p': 13, 'even': 46, 'new': 89, 'ever': 26, 'never': 32, '100': 16, 'Also': 12, 'right?': 16, 'call': 376, 'type': 14, 'tell': 104, 'V': 11, 'room': 29, 'dunno': 13, 'give': 87, 'Watching': 11, 'answer': 19, 'All': 18, 'attempt': 23, 'before': 52, 'better': 34, 'weeks': 12, 'week!': 13, 'went': 54, 'Cos': 13, 'forgot': 24, 'messages': 13, 'girls': 12, 'mind': 28, '\xc2\xa3350': 11, 'seen': 11, 'mins': 28, 'Free': 39, 'stop': 66, 'bad': 25, 'HAVE': 11, 'decided': 15, 'said': 74, "there's": 17, 'C': 24, 'picking': 12, 'now!': 54, 'askd': 12, 'now?': 25, 'entered': 11, '16+': 19, 'cant': 55, 'im': 38, 'id': 13, 'if': 236, 'make': 88, '800': 13, 'yours': 11, 'left': 27, 'just': 241, 'yet': 32, 'dreams': 16, 'Are': 66, 'dear': 51, 'knew': 13, 'Dunno': 15, 'SavaMob': 12, 'afternoon': 20, 'PRIVATE!': 16, 'why': 47, 'felt': 13, 'weekend': 19, 'Win': 12, 'Where': 33, 'did': 61, 'dis': 26, 'We': 85, 'wait': 47, 'boy': 18, 'When': 24, 'visit': 15, 'making': 21, 'claim': 75, 'crazy': 12, 'YOUR': 12, 'nyt': 11, 'till': 22, 'may': 26, 'guys': 32, 'man': 27, 'maybe': 17, 'YOU!': 13, 'talk': 37, 'within': 13, 'lunch': 35, 'She': 18, 'girl': 20, 'G': 11, 'thing': 52, 'think': 114, 'first': 46, 'question': 17, 'Yar': 12, 'fast': 12, 'little': 28, 'anyone': 15, '10': 14, '16': 13, '18': 12, 'were': 53, 'Do': 77, 'pain': 18, 'shop': 14, 'show': 20, 'Smile': 11, 'get': 326, 'morning': 51, 'wonder': 11, 'enough': 24, 'FOR': 13, 'Identifier': 16, 'CASH': 12, 'shopping': 20, 'wake': 21, 'those': 22, 'sleeping': 12, 'pay': 29, 'same': 36, 'money': 47, 'TO': 13, '4': 253, 'mom': 11, 'mob': 13, 'either': 20, 'New': 29, 'princess!': 16, 'again': 41, 'important': 19, 'Yeah': 52, 'forget': 18, 'liao': 31, "Don't": 20, 'Only': 19, 'abt': 25, 'K': 44, 'search': 14, 'two': 26, 'OUT': 11, 'town': 21, 'hour': 28, 'den': 23, 'numbers': 12, '!': 56, 'needs': 15, 'Expires': 16, 'coming': 45, "that's": 31, 'What': 84, 'late': 45, 'good': 124, 'everyone': 13, 'house': 28, 'hard': 11, 'dont': 102, '18+': 15, 'least': 13, 'part': 27, 'believe': 19, 'b': 52, 'supposed': 12, 'most': 24, 'services': 12, 'fine': 23, 'find': 65, '8': 11, 'STOP': 49, 'Urgent!': 11, 'GUARANTEEDCall': 19, 'please': 53, 'Yes': 45, 'simple': 12, 'secret': 12, 'meeting': 38, 'gas': 12, 'fun': 25, 'yesterday': 12, 'entry': 25, 'SMS': 19, 'Did': 39, 'big': 31, 'bit': 38, 'back': 125, 'per': 57, 'Box': 23, 'lesson': 16, 'bored': 16, 'Come': 15, "I'll": 129, 'May': 13, 'BSLVYL': 11, 'havent': 17, 'prize!': 13, 'account': 22, 'didnt': 28, 'Yo': 20, 'Ya': 20, 'aft': 13, 'watch': 30, 'collection': 11, 'dad': 19, 'dat': 34, 'day': 136, "how's": 15, 'min': 30, 'text': 124, 'calling': 17, '\xc2\xa3250': 14, 'taking': 17, 'Holiday': 21, "it's": 53, 'finished': 17, 'as': 131, 'almost': 12, 'frnds': 12, 'thought': 38, 'latest': 29, 'like': 225, 'FREE!': 13, 'hair': 22, 'tmr': 16, ':-(': 15, ':-)': 21, 'tomo': 13, '!!': 13, 'buy': 57, '86688': 19, 'but': 287, 'wish': 33, 'minutes': 28, 'goin': 15, 'started': 17, '@': 11, 'every': 64, 'GO': 14, 'school': 22, 'enjoy': 17, 'blue': 12, 'selected': 28, 'would': 67, 'phone': 91, 'must': 20, 'Claim': 11, 'join': 20, 'mu': 12, 'times': 21, 'end': 31, 'over': 49, 'Aight': 29, 'SAE': 15, 'Mobile': 30, 'each': 14, 'driving': 22, 'nite': 12, 'got': 206, 'free': 108, 'wanted': 27, 'days': 34, 'TIME': 15, 'already': 67, 'top': 18, 'tot': 21, 'too': 90, 'took': 18, 'k': 17, '-': 88, 'though': 18, 'Want': 15, 'Its': 44, 'NICE': 11, 'lineClaim': 13, 'T&Cs': 14, 'nowPls': 12, 'LOVE': 20, 'news': 12, 'Okie': 16, 'been': 120, 'xxx': 16, 'n': 138, 'Tell': 19, 'pick': 65, 'gift': 17, 'Life': 11, 'everything': 23, 'Hi': 69, 'who': 92, 'dinner': 28, 'plus': 13, 'Still': 12, 'head': 17, 'hear': 28, 'ah?': 14, 'HI': 11, 'trip': 17, 'no': 134, 'oredi': 14, 'when': 234, 'til': 22, 'Double': 14, 'Today': 11, 'Day': 12, 'cool': 17, 'He': 28, 'says': 26, 'goes': 26, '1st': 31, 'msg': 54, 'today': 64, 'address': 14, '1': 62, 'birthday': 22, "he's": 24, 'offers': 12, 'name': 33, 'she': 85, 'place': 51, 'swing': 12, 'Love': 20, 'r': 113, 'Congratulations': 13, 'mates': 12, 'any': 112, 'once': 23, 'sure': 58, 'later': 111, 'hungry': 13, 'college': 11, 'outside': 15, 'come': 204, 'Guess': 11, 'But': 76, '500': 23, 'cash': 52, 'someone': 47, 'XXX': 12, 'check': 25, 'week': 74, 'IS': 29, 'IM': 21, 'IN': 20, 'Is': 38, 'It': 41, 'without': 27, 'Im': 17, 'In': 27, 'MobileUpd8': 15, 'If': 74, '08000839402': 13, 'ok': 91, 'oh': 19, 'or': 373, 'there': 146, '750': 18, 'jus': 21, '5': 33, 'calls': 14, 'all': 217, 'un-redeemed': 12, 'song': 11, 'rate': 12, 'what': 146, 'texts': 23, 'v': 28, 'You': 181, 'Bonus': 15, 'Code:': 13, "don't": 116, 'bout': 14, 'already?': 14, 'might': 31, 'done': 33, 'feel': 54, 'story': 16, 'kind': 12, 'reach': 28, 'nothing': 17, 'his': 51, 'hit': 12, 'reply': 89, 'him': 98, 'THIS': 12, 'ard': 12, 'are': 396, 'AND': 12, 'c': 46, 'sweet': 24, 'dun': 46, '9': 13, 'GOOD': 12, 'YOU': 35, 'Nope': 12, 'Nokia': 46, "It's": 27, 'collect': 21, 'prob': 14, 'Xmas': 17, 'complimentary': 12, 'wanna': 25, 'long': 33, "we're": 16, '*grins*': 11, 'called': 31, 'nice': 33, 'gr8': 12, 'waiting': 44, 'Yup': 36, 'sexy': 22, 'leaving': 15, 'apply': 20, 'use': 38, 'from': 256, '&': 192, 'few': 43, 'Gud': 30, 'something': 54, 'sis': 16, 'sir': 15, 'light': 14, 'holiday': 20, 'Can': 55, 'our': 128, 'out': 226, 'Babe': 11, 'This': 56, 'WON': 19, 'g': 12, "doesn't": 12, 'their': 14, '150p': 18, 'sea': 14, 'which': 47, 'watching': 22, 'words': 19, 'THE': 23, 'rite': 12, 'job': 32, '\xc2\xa3100': 22, 'walk': 18, 'Jus': 11, 'FREE': 90, 'last': 59, 'will': 332, 'Hope': 22, 'gets': 11, 'ARE': 11, 'half': 30, 'book': 17, 'know': 234, 'because': 33, 'getting': 46, '*': 36, "i've": 24, 'made': 28, 'WIN': 17, 'other': 48}
